<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    Buttons column 1  -->
    <Button
        android:id="@+id/btn_1_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorAccent"
        android:tag="color Accent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/v_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/h_1"/>
    <Button
        android:id="@+id/btn_1_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/md_blue_500"
        android:tag="Blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/v_1"
        app:layout_constraintTop_toBottomOf="@id/h_1"
        app:layout_constraintBottom_toTopOf="@id/h_2"
        />
    <Button
        android:id="@+id/btn_1_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/md_yellow_500"
        android:tag="Yellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/v_1"
        app:layout_constraintTop_toBottomOf="@id/h_2"
        app:layout_constraintBottom_toTopOf="@id/h_3"
        />
    <Button
        android:id="@+id/btn_1_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/md_red_500"
        android:tag="Red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/v_1"
        app:layout_constraintTop_toBottomOf="@id/h_3"
        app:layout_constraintBottom_toTopOf="@id/h_4"
        />
    <Button
        android:id="@+id/btn_1_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/md_pink_500"
        android:tag="Pink"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/v_1"
        app:layout_constraintTop_toBottomOf="@id/h_4"
        app:layout_constraintBottom_toTopOf="@id/h_5"
        />
    <Button
        android:id="@+id/btn_1_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/md_green_500"
        android:tag="Green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/v_1"
        app:layout_constraintTop_toBottomOf="@id/h_5"
        app:layout_constraintBottom_toTopOf="@id/h_6"
        />
    <Button
        android:id="@+id/btn_1_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/md_orange_500"
        android:tag="Orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/v_1"
        app:layout_constraintTop_toBottomOf="@id/h_6"
        app:layout_constraintBottom_toTopOf="@id/h_7"
        />
    <Button
        android:id="@+id/btn_1_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/md_purple_500"
        android:tag="Purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/v_1"
        app:layout_constraintTop_toBottomOf="@id/h_7"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <!--    Buttons column 2  -->
    <Button
        android:id="@+id/btn_2_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/md_indigo_500"
        android:tag="Indigo"
        app:layout_constraintStart_toEndOf="@id/v_1"
        app:layout_constraintEnd_toStartOf="@id/v_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/h_1"/>
    <Button
        android:id="@+id/btn_2_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/md_purple_500"
        android:tag="Purple"
        app:layout_constraintStart_toEndOf="@id/v_1"
        app:layout_constraintEnd_toStartOf="@id/v_2"
        app:layout_constraintTop_toBottomOf="@id/h_1"
        app:layout_constraintBottom_toTopOf="@id/h_2"
        />
    <Button
        android:id="@+id/btn_2_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/md_orange_500"
        android:tag="Orange"
        app:layout_constraintStart_toEndOf="@id/v_1"
        app:layout_constraintEnd_toStartOf="@id/v_2"
        app:layout_constraintTop_toBottomOf="@id/h_2"
        app:layout_constraintBottom_toTopOf="@id/h_3"
        />
    <Button
        android:id="@+id/btn_2_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/md_green_500"
        android:tag="Green"
        app:layout_constraintStart_toEndOf="@id/v_1"
        app:layout_constraintEnd_toStartOf="@id/v_2"
        app:layout_constraintTop_toBottomOf="@id/h_3"
        app:layout_constraintBottom_toTopOf="@id/h_4"
        />
    <Button
        android:id="@+id/btn_2_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/md_blue_A700"
        android:tag="Blue"
        app:layout_constraintStart_toEndOf="@id/v_1"
        app:layout_constraintEnd_toStartOf="@id/v_2"
        app:layout_constraintTop_toBottomOf="@id/h_4"
        app:layout_constraintBottom_toTopOf="@id/h_5"
        />
    <Button
        android:id="@+id/btn_2_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/md_yellow_500"
        android:tag="Yellow"
        app:layout_constraintStart_toEndOf="@id/v_1"
        app:layout_constraintEnd_toStartOf="@id/v_2"
        app:layout_constraintTop_toBottomOf="@id/h_5"
        app:layout_constraintBottom_toTopOf="@id/h_6"
        />
    <Button
        android:id="@+id/btn_2_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/md_blue_500"
        android:tag="Blue"
        app:layout_constraintStart_toEndOf="@id/v_1"
        app:layout_constraintEnd_toStartOf="@id/v_2"
        app:layout_constraintTop_toBottomOf="@id/h_6"
        app:layout_constraintBottom_toTopOf="@id/h_7"
        />
    <Button
        android:id="@+id/btn_2_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/md_pink_500"
        android:tag="Pink"
        app:layout_constraintStart_toEndOf="@id/v_1"
        app:layout_constraintEnd_toStartOf="@id/v_2"
        app:layout_constraintTop_toBottomOf="@id/h_7"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <!--    Buttons column 3  -->
    <Button
        android:id="@+id/btn_3_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        android:tag="Primary Dark"
        app:layout_constraintStart_toEndOf="@id/v_2"
        app:layout_constraintEnd_toStartOf="@id/v_3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/h_1"/>
    <Button
        android:id="@+id/btn_3_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/md_blue_500"
        android:tag="Blue"
        app:layout_constraintStart_toEndOf="@id/v_2"
        app:layout_constraintEnd_toStartOf="@id/v_3"
        app:layout_constraintTop_toBottomOf="@id/h_1"
        app:layout_constraintBottom_toTopOf="@id/h_2"
        />
    <Button
        android:id="@+id/btn_3_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/md_yellow_500"
        android:tag="Yellow"
        app:layout_constraintStart_toEndOf="@id/v_2"
        app:layout_constraintEnd_toStartOf="@id/v_3"
        app:layout_constraintTop_toBottomOf="@id/h_2"
        app:layout_constraintBottom_toTopOf="@id/h_3"
        />
    <Button
        android:id="@+id/btn_3_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/md_red_500"
        android:tag="Red"
        app:layout_constraintStart_toEndOf="@id/v_2"
        app:layout_constraintEnd_toStartOf="@id/v_3"
        app:layout_constraintTop_toBottomOf="@id/h_3"
        app:layout_constraintBottom_toTopOf="@id/h_4"
        />
    <Button
        android:id="@+id/btn_3_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/md_pink_500"
        android:tag="Pink"
        app:layout_constraintStart_toEndOf="@id/v_2"
        app:layout_constraintEnd_toStartOf="@id/v_3"
        app:layout_constraintTop_toBottomOf="@id/h_4"
        app:layout_constraintBottom_toTopOf="@id/h_5"
        />
    <Button
        android:id="@+id/btn_3_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/md_green_500"
        android:tag="Green"
        app:layout_constraintStart_toEndOf="@id/v_2"
        app:layout_constraintEnd_toStartOf="@id/v_3"
        app:layout_constraintTop_toBottomOf="@id/h_5"
        app:layout_constraintBottom_toTopOf="@id/h_6"
        />
    <Button
        android:id="@+id/btn_3_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/md_orange_500"
        android:tag="Orange"
        app:layout_constraintStart_toEndOf="@id/v_2"
        app:layout_constraintEnd_toStartOf="@id/v_3"
        app:layout_constraintTop_toBottomOf="@id/h_6"
        app:layout_constraintBottom_toTopOf="@id/h_7"
        />
    <Button
        android:id="@+id/btn_3_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/md_purple_500"
        android:tag="Purple"
        app:layout_constraintStart_toEndOf="@id/v_2"
        app:layout_constraintEnd_toStartOf="@id/v_3"
        app:layout_constraintTop_toBottomOf="@id/h_7"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <!--    Buttons column 4  -->
    <Button
        android:id="@+id/btn_4_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorAccent"
        android:tag="Color Accent"
        app:layout_constraintStart_toEndOf="@id/v_3"
        app:layout_constraintEnd_toStartOf="@id/v_4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/h_1"/>
    <Button
        android:id="@+id/btn_4_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/md_yellow_500"
        android:tag="Yellow"
        app:layout_constraintStart_toEndOf="@id/v_3"
        app:layout_constraintEnd_toStartOf="@id/v_4"
        app:layout_constraintTop_toBottomOf="@id/h_1"
        app:layout_constraintBottom_toTopOf="@id/h_2"
        />
    <Button
        android:id="@+id/btn_4_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/md_blue_500"
        android:tag="Blue"
        app:layout_constraintStart_toEndOf="@id/v_3"
        app:layout_constraintEnd_toStartOf="@id/v_4"
        app:layout_constraintTop_toBottomOf="@id/h_2"
        app:layout_constraintBottom_toTopOf="@id/h_3"
        />
    <Button
        android:id="@+id/btn_4_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/md_green_500"
        android:tag="Green"
        app:layout_constraintStart_toEndOf="@id/v_3"
        app:layout_constraintEnd_toStartOf="@id/v_4"
        app:layout_constraintTop_toBottomOf="@id/h_3"
        app:layout_constraintBottom_toTopOf="@id/h_4"
        />
    <Button
        android:id="@+id/btn_4_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/md_amber_500"
        android:tag="Amber"
        app:layout_constraintStart_toEndOf="@id/v_3"
        app:layout_constraintEnd_toStartOf="@id/v_4"
        app:layout_constraintTop_toBottomOf="@id/h_4"
        app:layout_constraintBottom_toTopOf="@id/h_5"
        />
    <Button
        android:id="@+id/btn_4_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/md_brown_500"
        android:tag="Brown"
        app:layout_constraintStart_toEndOf="@id/v_3"
        app:layout_constraintEnd_toStartOf="@id/v_4"
        app:layout_constraintTop_toBottomOf="@id/h_5"
        app:layout_constraintBottom_toTopOf="@id/h_6"
        />
    <Button
        android:id="@+id/btn_4_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/md_deep_orange_600"
        android:tag="Orange"
        app:layout_constraintStart_toEndOf="@id/v_3"
        app:layout_constraintEnd_toStartOf="@id/v_4"
        app:layout_constraintTop_toBottomOf="@id/h_6"
        app:layout_constraintBottom_toTopOf="@id/h_7"
        />
    <Button
        android:id="@+id/btn_4_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/md_red_A200"
        android:tag="Red"
        app:layout_constraintStart_toEndOf="@id/v_3"
        app:layout_constraintEnd_toStartOf="@id/v_4"
        app:layout_constraintTop_toBottomOf="@id/h_7"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <!--    Buttons column 5  -->
    <Button
        android:id="@+id/btn_5_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/md_deep_orange_600"
        android:tag="Orange"
        app:layout_constraintStart_toEndOf="@id/v_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/h_1"/>
    <Button
        android:id="@+id/btn_5_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/md_blue_grey_600"
        android:tag="Blue Grey"
        app:layout_constraintStart_toEndOf="@id/v_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/h_1"
        app:layout_constraintBottom_toTopOf="@id/h_2"
        />
    <Button
        android:id="@+id/btn_5_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/md_green_A700"
        android:tag="Green"
        app:layout_constraintStart_toEndOf="@id/v_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/h_2"
        app:layout_constraintBottom_toTopOf="@id/h_3"
        />
    <Button
        android:id="@+id/btn_5_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/md_deep_purple_500"
        android:tag="Purple"
        app:layout_constraintStart_toEndOf="@id/v_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/h_3"
        app:layout_constraintBottom_toTopOf="@id/h_4"
        />
    <Button
        android:id="@+id/btn_5_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/md_red_500"
        android:tag="Red"
        app:layout_constraintStart_toEndOf="@id/v_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/h_4"
        app:layout_constraintBottom_toTopOf="@id/h_5"
        />
    <Button
        android:id="@+id/btn_5_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/md_lime_500"
        android:tag="Lime"
        app:layout_constraintStart_toEndOf="@id/v_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/h_5"
        app:layout_constraintBottom_toTopOf="@id/h_6"
        />
    <Button
        android:id="@+id/btn_5_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/md_pink_A700"
        android:tag="Pink"
        app:layout_constraintStart_toEndOf="@id/v_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/h_6"
        app:layout_constraintBottom_toTopOf="@id/h_7"
        />
    <Button
        android:id="@+id/btn_5_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/md_blue_A700"
        android:tag="Blue"
        app:layout_constraintStart_toEndOf="@id/v_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/h_7"
        app:layout_constraintBottom_toBottomOf="parent"
        />


    <!--    GuideLine Vertical  -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".20"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".40"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".60"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".80"/>

<!--    GuideLine Horizontal-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".13"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".26"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".38"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".50"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".63"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".76"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".88"/>


</androidx.constraintlayout.widget.ConstraintLayout>
